NODE_ENV=development
BUNDLER_URL=http://localhost:3999
BUNDLER_PORT=3999
SERVER_URL=http://localhost:4000
SERVER_PORT=4000
SERVER_WATCH=true
SHUTTERSTOCK_KEY="f27cf-3cfd9-accf5-3d21b-1ea46-a0132"
SHUTTERSTOCK_SECRET="a719d-0584e-52c9a-339ca-51b0b-66866"
